# exam2-frontend

./: .gitignore  README.md  pom.xml
src/main/java/ec/edu/insteclrg/: Exam2FrontendApplication.java
src/main/java/ec/edu/insteclrg/common/: MensajesTipo.java
src/main/java/ec/edu/insteclrg/config/: ConfigureJSF.java  ConfigureJSFContextParameters.java  FacesViewScope.java  ViewScope.java
src/main/java/ec/edu/insteclrg/handler/: ApiHandler.java  CategoriaHandler.java  ErrorJsonHandler.java
src/main/java/ec/edu/insteclrg/handler/crud/: CategoriaHandler.java
src/main/java/ec/edu/insteclrg/utils/: Mensajes.java
src/main/java/ec/edu/insteclrg/view/: CategoriaBean.java  EscritorioBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/template/: footer.xhtml  layout.xhtml
src/main/webapp/menu/: categoria.xhtml
src/test/java/ec/edu/insteclrg/: Exam2FrontendApplicationTests.java
